<!doctype html>
<html lang="pt-br">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
    <title>Currículo</title>
    <style>
    body
    {
        font-family: 'Lato', sans-serif;
        line-height: 1.5;
    }
    .container
    {
    max-width: 960px !important;
    }
    .titulo-principal
    {
        font-size : 26px;
        text-transform: uppercase;
        border-bottom: 3px solid lightblue;
        margin: 0 auto;
        padding-top: 50px;
    }
    .header
    {
        display: flex;
        margin-bottom: 70px;
    }
    .nome
    {
        font-size : 20px;
    }

    table th
    {
        margin : 0 !important;
        padding : 0 !important;
    }
    table td
    {
        font-size: 18px;
        padding: 25px !important;
    }
    table th h3
    {
        font-size: 20px;
        text-transform: uppercase;
        background-color: lightblue;
        color: white;
        font-weight: bold;
        padding: 8px;
    }

    .info
    {
        font-size: 18px;
        margin-bottom: 10px;
    }
    .titulo
    {
        padding-left: 50px !important;
        width: 30%;
    }
    .sinal
    {
        width: 10%;
    }
    .borderless td
    {
        border:none;
    }
    .obj
    {
        text-align: center;
    }

    </style>
  </head>
  <body>
    <div class="container">
        <div class="header">
            <h1 class="titulo-principal">Bruno Darlan Santos Bueno</h1>
        </div>
        <div class="row info">
            <div class="col col-lg-9">
                Estado Civil: Solteiro<br>
                Endereço: João Alfredo Kraemer, 1071. Roselândia, Novo Hamburgo, RS<br>
                Telefone: (51) 97517058<br>
                Email: s4ntosbruno@gmail.com<br>
            </div>
            <div class="col col-lg-3">
                <img src="euMesmo.jpg" alt="Brunão" class="float-right" widht="150px" height="150px">
            </div>
        </div>
        <div class="row">
            <div class="col col-lg-12">
                <table class="table borderless">
                    <tr>
                        <th colspan="3">
                            <h3>Formação</h3>
                        </th>
                    </tr>
                    <tr>
                        <td class="titulo">2019 - Atualmente</td>
                        <td class="sinal">:</td>
                        <td>Cursando Sistemas para Internet. Unicesumar </td>
                    </tr>
                    <tr>
                        <td class="titulo">2017 - 2018</td>
                        <td class="sinal">:</td>
                        <td>Técnico em Informática, Faculdade e Escolas Técnicas QI</td>
                    </tr>
                    <tr>
                        <td class="titulo">2015 - 2017</td>
                        <td class="sinal">:</td>
                        <td>Técnicas de Vendas. Senac-RS</td>
                    </tr>
                    <tr>
                        <th colspan="3">
                            <h3>Técnologias</h3>
                        </th>
                    </tr>
                    <tr>
                        <td class="titulo">Desenvolvimento FrontEnd</td>
                        <td class="sinal">:</td>
                        <td>HTML, CSS, Bootstrap, JavaScript e JQuerry</td>
                    </tr>
                    <tr>
                        <td class="titulo">Desenvolvimento BackEnd</td>
                        <td class="sinal">:</td>
                        <td>C#, Java orientado a objetos e PHP</td>
                    </tr>
                    <tr>
                        <td class="titulo">Banco de Dados</td>
                        <td class="sinal">:</td>
                        <td>MySQL Workbench.</td>
                    </tr>
                    <tr>
                        <th colspan="3">
                            <h3>Experiência Profissional</h3>
                        </th>
                    </tr>
                    <tr>
                        <td class="titulo">CTRL Soluções – Desenvolvedor (Mai 2018 – Out 2018)</td>
                        <td class="sinal">:</td>
                        <td> Desenvolvimento de landing pages utilizando diversos
                            temas e plugins do Wordpress, customização de plugins utilizando
                            PHP. Desenvolvimento de um ERP usando HTML, CSS, JS , JQuery e
                            Bootstrap.
                        </td>
                    </tr>
                    <tr>
                        <td class="titulo">Katy Calçados – Repositor e estoquista (Mar 2016 – Mai 2017)</td>
                        <td class="sinal">:</td>
                        <td>Atividades: Organização do estoque, levantamento de produtos e de
                            inventário, contato com o cliente, vitrines, casdatramento de produtos,
                            NFs, varejo, merchandising e marketing.
                        </td>
                    </tr>

                </table>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>
